# 2048-JAVA

./: README.md
P0-2048/: 2048.exe - Acceso directo.lnk  Proyecto 2048.xml  pom.xml
P0-2048/enviar/: README.txt
P0-2048/enviar/java/custom/: Coords.java  Marcador.java  Reloj.java  Tablero.java
P0-2048/enviar/java/ioY/: IORecord.java  Util.java
P0-2048/enviar/java/ui/: JVentana.java
P0-2048/src/main/java/custom/: JNumero.java
